ENV=test
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Database variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Google Cloud Platform Service Account
GCP_SERVICE_ACCOUNT_FILEPATH=/run/secrets/gcp-sa

# User authorization
AUTH_SECRET_KEY=s3cr3t
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE_MIN=60

curl --location 'localhost:8000/create_group' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkb216dXJla0BzdHVkZW50LmFnaC5lZHUucGwiLCJleHAiOjE3MDQ1NTEzODZ9.2MebVNxZ7F1p1LH-JubUOT24O2M5ZfIAHV-B0AyM8hE' \
--data-raw '{
    "owner_mail": "domzurek@student.agh.edu.pl",
    "name": "abc"
}'

docker exec -it 973a54ad1cec psql -U postgres -d postgres